AddEditWindow.xaml

<Window x:Class="WpfAppPractice.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPractice"
        mc:Ignorable="d"
        Title="3Бита" Height="450" Width="800"
        WindowStyle = "None"
        ResizeMode = "NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="Icons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,2,2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0,0,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#c3b091" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#fff8e7" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="BorderlessButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="Beige">

        <Border Height="30" Background="Beige" DockPanel.Dock="Top" MouseDown="Border_MouseDown" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,4,0">
                    <Button Content="—" Width="15" Height="20" BorderBrush="Black" Background="Transparent" Click="Hide_Button_Click"/>
                    <Button Content="✕" Width="15" Height="20" BorderBrush="Black" Background="Transparent" Click="Exit_Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Height="350">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Производитель" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Цена" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>

            <TextBox Grid.Row="0" Grid.Column="1" Background="Transparent" FontSize="15" Text="{Binding Manufacturer}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Background="Transparent" FontSize="15" Text="{Binding Name}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Background="Transparent" FontSize="15" Text="{Binding Description}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Background="Transparent" FontSize="15" Text="{Binding Price}" PreviewTextInput="TextBox_PreviewTextInput"/>

        </Grid>
        
        <Button x:Name="SaveAddEdit" Content="Сохранить" FontSize="25" Style="{StaticResource ButtonsStyle}" Click="SaveAddEdit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

    </Grid>

</Window>