MainWindow.xaml

<Window x:Class="WpfAppPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPractice"
        mc:Ignorable="d"
        Title="3Бита" Height="450" Width="800"
        WindowStyle = "None"
        ResizeMode = "NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        IsVisibleChanged="Window_IsVisibleChanged">

    <Window.Resources>

        <Style x:Key="Icons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,2,2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0,0,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#c3b091" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#fff8e7" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="BorderlessButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="Beige">
        
        <Border Height="30" Background="Beige" DockPanel.Dock="Top" MouseDown="Border_MouseDown" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,4,0">
                    <Button Content="—" Width="15" Height="20" BorderBrush="Black" Background="Transparent" Click="Hide_Button_Click"/>
                    <Button Content="✕" Width="15" Height="20" BorderBrush="Black" Background="Transparent" Click="Exit_Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Width="200" Height="385" HorizontalAlignment="Left">

            <Border x:Name="MainButton" Grid.Row="2" Height="50" Width="200" HorizontalAlignment="Center" BorderThickness="1">
                <Button Style="{StaticResource Icons}" Click="Refresh_Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Resources/3bitImage.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=MainButton}" Value="True">
                                            <Setter Property="Source" Value="/Resources/3bitImageactive.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsPressed}" Value="True">
                                            <Setter Property="Source" Value="/Resources/3bitImage.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>

            <TextBlock TextWrapping="Wrap" Text="Каталог" TextAlignment="Center"/>

            <Button x:Name="PCs" Content="ПК" Height="25" Width="Auto" Style="{StaticResource ButtonsStyle}" Panel.ZIndex="5" Click="PCs_Button"/>

            <Button x:Name="Processors" Content="Процессоры" Height="25" Width="Auto" Style="{StaticResource ButtonsStyle}" Panel.ZIndex="5" Click="Processors_Button"/>

            <Button x:Name="Motherboards" Content="Материнские платы" Height="25" Width="Auto" Style="{StaticResource ButtonsStyle}" Panel.ZIndex="5" Click="Motherboards_Click"/>

            <Button x:Name="Videocards" Content="Видеокарты" Height="25" Width="Auto" Style="{StaticResource ButtonsStyle}" Panel.ZIndex="5" Click="Videocards_Click"/>

            <Button x:Name="RAM" Content="Оперативная память" Height="25" Width="Auto" Style="{StaticResource ButtonsStyle}" Panel.ZIndex="5" Click="RAM_Click"/>

            <Button x:Name="Drives" Content="Накопители" Height="25" Width="Auto" Style="{StaticResource ButtonsStyle}" Panel.ZIndex="5" Click="Drives_Click"/>

            <Border x:Name="LogOut" Grid.Row="2" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="1">
                <Button Style="{StaticResource Icons}" Click="LogOut_Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Resources/logout.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=LogOut}" Value="True">
                                            <Setter Property="Source" Value="/Resources/logoutactive.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsPressed}" Value="True">
                                            <Setter Property="Source" Value="/Resources/logout.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="600" Height="420">
            <Grid.RowDefinitions>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="grd" Height="350" Background="Beige" SelectionChanged="grd_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Edit" Content="Изменение" Height="25" Width="Auto" Style="{StaticResource ButtonsStyle}" Panel.ZIndex="5" Click="Edit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="Delete" Content="Удаление" Height="25" Width="Auto" Style="{StaticResource ButtonsStyle}" Click="Delete_Click" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <Button x:Name="Add" Content="Добавление" Height="25" Width="Auto" Style="{StaticResource ButtonsStyle}" Click="Add_Click" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>
    </Grid>

</Window>